# Fetch-top-200-stories

./: README.md
Fetch_top_200_stories_API/: Fetch_top_200_stories_API.sln
Fetch_top_200_stories_API/Fetch_top_200_stories_API/: Fetch_top_200_stories_API.csproj  Fetch_top_200_stories_API.http  Program.cs  Startup.cs
Fetch_top_200_stories_API/Fetch_top_200_stories_API.Tests/: Fetch_top_200_stories_API.Tests.csproj  Fetch_top_200_stories_API.Tests.sln  UnitTest1.cs
Fetch_top_200_stories_API/Fetch_top_200_stories_API.Tests/TestResults/212503b4-4468-48bb-a777-9045f2e35447/: coverage.cobertura.xml
Fetch_top_200_stories_API/Fetch_top_200_stories_API/Controllers/: StoryController.cs
Fetch_top_200_stories_API/Fetch_top_200_stories_API/Logs/: log20240719.txt  log20240720.txt  log20240724.txt  log20240725.txt
Fetch_top_200_stories_API/Fetch_top_200_stories_API/Models/: Result.cs
Fetch_top_200_stories_API/Fetch_top_200_stories_API/Properties/: launchSettings.json
Fetch_top_200_stories_API/Fetch_top_200_stories_API/Repositories/: StoryRepository.cs
Fetch_top_200_stories_API/Fetch_top_200_stories_API/Services/: StoryService.cs
Fetch_top_200_stories_API/Fetch_top_200_stories_API/Utilities/: ExceptionLogger.cs
Fetch_top_200_stories_API/Fetch_top_200_stories_API/Utilities/Interfaces/: ISerilogLogger.cs
Fetch_top_200_stories_API/StoryService/: IStoryService.cs  StoryServiceData.cs
