C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\appsettings.Development.json
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\appsettings.json
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\Fetch_top_200_stories_API.exe
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\Fetch_top_200_stories_API.deps.json
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\Fetch_top_200_stories_API.runtimeconfig.json
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\Fetch_top_200_stories_API.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\Fetch_top_200_stories_API.pdb
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\obj\Debug\net8.0\Fetch_top_200_stories_API.csproj.AssemblyReference.cache
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\obj\Debug\net8.0\Fetch_top_200_stories_API.GeneratedMSBuildEditorConfig.editorconfig
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\obj\Debug\net8.0\Fetch_top_200_stories_API.AssemblyInfoInputs.cache
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\obj\Debug\net8.0\Fetch_top_200_stories_API.AssemblyInfo.cs
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\obj\Debug\net8.0\Fetch_top_200_stories_API.csproj.CoreCompileInputs.cache
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\obj\Debug\net8.0\Fetch_top_200_stories_API.MvcApplicationPartsAssemblyInfo.cs
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\obj\Debug\net8.0\Fetch_top_200_stories_API.MvcApplicationPartsAssemblyInfo.cache
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\obj\Debug\net8.0\Fetch_top_200_stories_API.sourcelink.json
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\obj\Debug\net8.0\staticwebassets.build.json
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\obj\Debug\net8.0\staticwebassets.development.json
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\obj\Debug\net8.0\staticwebassets\msbuild.Fetch_top_200_stories_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\obj\Debug\net8.0\staticwebassets\msbuild.build.Fetch_top_200_stories_API.props
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Fetch_top_200_stories_API.props
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Fetch_top_200_stories_API.props
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\obj\Debug\net8.0\staticwebassets.pack.json
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\obj\Debug\net8.0\scopedcss\bundle\Fetch_top_200_stories_API.styles.css
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\obj\Debug\net8.0\Fetch_to.0B9B7757.Up2Date
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\obj\Debug\net8.0\Fetch_top_200_stories_API.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\obj\Debug\net8.0\refint\Fetch_top_200_stories_API.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\obj\Debug\net8.0\Fetch_top_200_stories_API.pdb
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\obj\Debug\net8.0\Fetch_top_200_stories_API.genruntimeconfig.cache
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\obj\Debug\net8.0\ref\Fetch_top_200_stories_API.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\Azure.Core.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\Azure.Identity.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\Serilog.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\Serilog.Exceptions.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\Serilog.Sinks.File.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\Serilog.Sinks.MSSqlServer.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\Serilog.Sinks.PeriodicBatching.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\System.Drawing.Common.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\System.Memory.Data.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\System.Security.Permissions.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\D Drive\temp\Fetch-top-200-stories\Fetch_top_200_stories_API\Fetch_top_200_stories_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
